@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}
body {
    background-image: linear-gradient(120deg ,#f1c40f ,#2ecc71 );
}
.danger {
    color: #e74c3c !important;
}
.warning {
    color: #f1c40f !important;
}
.info {
    color: #3498db !important;
}
.success {
    color: #1abc9c !important;
}
.active {
    color: #333 !important;
}


/* container */
.container {
    display: flex;
    flex-direction: column;
    align-items: center;

    width: 1200px;
    height: auto;
    margin: 30px auto;
}
.container img {
    width: 400px;
}
.container .navigate {
    width: 100%;
    display: flex;
    justify-content: center;
}
.container .navigate a {
    color: #fff;
    transition: .3s;
    cursor: default;
    font-size: 2rem;
    text-decoration: none;
    cursor: pointer;
    padding: 0 20px;
}
.container .navigate a:hover {
    text-shadow: 0 0 10px #333, 0 0 20px #333, 0 0 40px #333;
    color: #333;
}
.container .navigate a:first-child {
    border-right: 2px solid #fff;
}


/* content */
.content {
    display: flex;
    width: 100%;
    margin-top: 50px;
}
.content-left {
    width: 30%;
    margin-right: 80px;
}
.content-right {
    width: 70%;
}
.content-left, .content-right {
    display: flex;
    flex-direction: column;
}


/* card left */
.content-left-card {
    display: flex;
    flex-direction: column;
    align-items: center;

    width: 100%;
    height: auto;
    padding: 20px;
    margin-bottom: 20px;
    background: #333;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0, 0.2);
}
.content-left-card .title {
    font-size: 1.5rem;
    color: #fff;
}
.content-left-card p {
    font-size: 2.5rem;
    color: #fff;
}



/* card right */
.content-right-card {
    display: flex;
    flex-direction: column;
    align-items: center;

    width: 100%;
    height: 615px;
    overflow: auto;
    padding: 20px;
    margin-bottom: 20px;
    background: #333;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0, 0.2);
}
.form-group {
    width: 100%;
    color: #fff;
    margin-bottom: 30px;
}
.form-group input[type=text] {
    width: 90%;
    font-size: 1.5rem;
    padding: 5px 20px;
    border: none;
    border-radius: 5px;
}
.btn-manage {
    width: 100%;
    display: flex;
}
.btn-manage button {
    height: 80px;
    width: 245px;
    font-size: 1.5rem;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: .3s;
    margin-right: 30px;
}
.btn-manage .btn-create {
    background: #2ecc71;
    color: #fff;
}
.btn-manage .btn-update {
    background: #f1c40f;
    color: #333;
}
.btn-manage .btn-delete {
    background: #e74c3c;
    color: #fff;
}
.btn-manage button:hover {
    opacity: .5;
}






@media screen and (max-width: 1200px) {
    .container {
        width: 800px;
    }
    .navigate a {
        text-align: center;
    }
    .content {
        display: flex;
        flex-direction: column;
    }
    .content .content-left {
        margin-right: 0;
        width: 100%;
    }
    .content .content-right {
        width: 100%;
    }
}

@media screen and (max-width: 800px) {
    .container {
        width: 300px;
    }
    .navigate a {
        font-size: 1rem !important;
    }
    .content-left-card {
        padding: 20px 0;
    }
    .content-right {
        width: 85% !important;
    }
    .form-group input[type=text] {
        width: 80%;
    }
    .btn-manage button {
        margin-right: 10px;
    }
}
